# spring-app

./: README.md  Tiltfile  accelerator.yaml  pom.xml
catalog/: catalog-info.yaml
config/: workload.yaml
src/main/java/com/vmware/tanzu/: Application.java  HelloController.java
src/main/resources/: application.yml
src/test/java/com/vmware/tanzu/: HelloControllerTest.java
